<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: blue;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs: Вопросы и ответы про меня</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                Кто я и откуда?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Меня зовут евгений, мне 22 года, живу сейчас в г.Омск, но через некоторое время вернусь в Санкт-Петербург, учился в ВКА им.Можайского, но не закончил, так как возникли сложности с дальнейшей работой, сейчас работаю в ПАО "Сбербанк" в данный момент самостоятельно изучаю Backend разработку на Django
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Мой опыт в программировании
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                В академии я изучал С++ для систем управления космическими комплексами, в данный момент изучаю python и фреймворк Django, знаком с БД PostgreSQL, учусь писать unit-тесты, изучаю основы linux, знаком с Git, Docker и Celery. 
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Мои ключевые навыки
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Многозадачность, быстрое усвоение информации, стрессоустойчивость, гибкость в работе, расставление приоритетов
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Хобби
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                В свободное время занимаюсь легкой атлетикой и хожу на турники, читаю фентези, провожу время с близкими, пишу pet-троекты для души)
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Что привело в разработку?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                В разработку привело постоянное желание совершенствоваться и оттачивать навыки, возможность реализовать себя в жизни и найти высокооплачиваемую работу через определенное время, а также желание заниматься интересными проектами в команде заинтересованных людей, буду рад найти таких же людей как и я) 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>
</html>